{
  "name": "orient",
  "description": "Generates a repo-specific orientation.md for use with the learning-opportunities skill",
  "version": "1.0.0",
  "author": {
    "name": "Dr. Michael Mullarkey"
  },
  "license": "CC-BY-4.0",
  "homepage": "https://mcmullarkey.github.io/",
  "repository": "https://github.com/DrCatHicks/learning-opportunities"
}
